<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kantega.dogmatic</groupId>
        <artifactId>dogmatic-mvc-pairing-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dogmatic-mvc-pairing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Dogmatic MVC Pair Programming Plugin</name>

    <dependencies>

        <dependency>
            <groupId>org.kantega.dogmatic</groupId>
            <artifactId>dogmatic-mvc-pairing-capture</artifactId>
            <type>swf</type>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/org/kantega/dogmaticmvc/static/pairing
                            </outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.kantega.dogmatic</groupId>
                                    <artifactId>dogmatic-mvc-pairing-capture</artifactId>
                                    <version>${project.version}</version>
                                    <type>swf</type>
                                </artifactItem>

                            </artifactItems>

                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
