# Dogmatic-mvc

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/kantega/dogmaticmvc/api/: DogmaticPlugin.java  DogmaticPluginBase.java  DogmaticServices.java  Handler.java  ResponseWrapper.java  ScriptCompiler.java  TemplateEngine.java  VerificationPhase.java
core/: pom.xml
core/src/main/java/org/kantega/dogmaticmvc/: Coverage.java  RequestHandler.java  RequestParam.java  SessionAttr.java  TestWith.java
core/src/main/java/org/kantega/dogmaticmvc/core/plugins/phases/: BytesMapClassLoader.java  CoreVerificationPhasesPlugin.java  ExceptionTool.java  HasTestMethods.java  MutationsDetected.java  SufficientTestCoverage.java  TestsPass.java
core/src/main/java/org/kantega/dogmaticmvc/instrumentation/: AddLocalVariableMethodVisitor.java  CodeLine.java  InstrumentingClassVisitor.java  InstrumentingMethodVisitor.java  LineVisitorRegistry.java  MaxLineNumberClassVisitor.java
core/src/main/java/org/kantega/dogmaticmvc/mutation/: MutationClassVisitor.java  MutationMethodVisitor.java
core/src/main/java/org/kantega/dogmaticmvc/testrun/: RequestMethodRunListener.java  RequestMethodRunner.java
core/src/main/java/org/kantega/dogmaticmvc/utils/: IOUtils.java
core/src/main/java/org/kantega/dogmaticmvc/velocity/: DispatchDirective.java  HtmlEscapeDirective.java  SectionDirective.java  VelocityTemplateEngine.java
core/src/main/java/org/kantega/dogmaticmvc/web/: DefaultMethodParameterFactory.java  DogmaticMVCFilter.java  DogmaticMVCHandler.java  MethodParameterFactory.java  StaticResourceHandler.java
core/src/main/resources/org/kantega/dogmaticmvc/web/templates/: coveragefailed.vm  design.vm  mutationfailed.vm  norequestmethod.vm  notestsfound.vm  testfailed.vm
core/src/test/java/org/kantega/dogmaticmvc/web/: DefaultMethodParameterFactoryTest.java
plugins/: pom.xml
plugins/agile/: pom.xml
plugins/agile/src/main/java/org/kantega/dogmaticmvc/agile/: Agile.java  AgilePlugin.java  AgileResponseWrapper.java  AgileVerificationPhase.java  ContinueHandler.java
plugins/agile/src/main/resources/org/kantega/dogmaticmvc/agile/: agilevalues.vm
plugins/groovy/: pom.xml
plugins/groovy/src/main/java/org/kantega/dogmaticmvc/groovy/: GroovyScriptCompiler.java  GroovyScriptCompilerPlugin.java  GroovyScriptEngine.java
plugins/java/: pom.xml
plugins/java/src/main/java/org/kantega/dogmaticmvc/java/: JavaScriptCompiler.java  JavaScriptCompilerPlugin.java
plugins/pairing/: pom.xml
plugins/pairing/capture/: pom.xml
plugins/pairing/capture/src/main/flex/: Main.mxml
plugins/pairing/plugin/: pom.xml
plugins/pairing/plugin/src/main/java/org/kantega/dogmaticmvc/pairing/: CaptureSubmissionHandler.java  PairProgrammed.java  PairingPlugin.java  PairingResponseWrapper.java  PairingVerificationPhase.java
plugins/pairing/plugin/src/main/resources/org/kantega/dogmaticmvc/pairing/: provepairing.vm
plugins/scala/: pom.xml
plugins/scala/src/main/scala/org/kantega/dogmaticmvc/scala/: ScalaScriptCompiler.scala  ScalaScriptCompilerPlugin.scala
plugins/thismethodsucks/: pom.xml
plugins/thismethodsucks/src/main/java/org/kantega/dogmaticmvc/thismethodsucks/: CyclomaticComplexity.java  ThisMethodSucks.java  ThisMethodSucksPlugin.java
plugins/thismethodsucks/src/main/resources/org/kantega/dogmaticmvc/thismethodsucks/: methodsucks.vm
