<!--
  ~ Copyright 2011 Kantega AS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kantega.dogmatic</groupId>
    <artifactId>dogmatic-mvc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <name>Dogmatic MVC</name>

    <description>
        Dogmatic MVC: A web framework which is dogmatic about testing
    </description>

    <modules>
            <module>api</module>
            <module>core</module>
            <module>plugins</module>
        </modules>

    <url>http://opensource.kantega.no/</url>

    <developers>
        <developer>
            <name>Eirik Bjorsnos</name>
            <url>http://simplericity.com/</url>
            <email>eirbjo at gmail dot com</email>
            <organization>Kantega AS</organization>
            <organizationUrl>http://kantega.no</organizationUrl>
            <timezone>GMT+1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <name>Apache License Version 2.0</name>
        </license>
    </licenses>

    <scm>
        <url>https://opensource.kantega.no/svn/dogmatic/trunk/</url>
        <connection>scm:svn:https://opensource.kantega.no/svn/dogmatic/trunk/</connection>
    </scm>

    <distributionManagement>
        <repository>
            <id>oss.sonatype.org-kantega</id>
            <name>Kantega's staging repository at Sonatype</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>oss.sonatype.org-kantega</id>
            <name>Kantega's snapshot repository at Sonatype</name>
            <url>http://oss.sonatype.org/content/repositories/kantega-snapshots</url>
        </snapshotRepository>
        <site>
            <id>scp.opensource.kantega.no</id>
            <name>opensource.kantega.no</name>
            <url>scpexe://opensource.kantega.no/var/www/sites/opensource.kantega.no/sites/dogmatic-mvc/snapshot/</url>
        </site>
    </distributionManagement>


    <properties>
        <jexmec.version>2.0.0rc6</jexmec.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kantega.dogmatic</groupId>
                <artifactId>dogmatic-mvc-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kantega.dogmatic</groupId>
                <artifactId>dogmatic-mvc-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kantega.jexmec</groupId>
                <artifactId>jexmec-api</artifactId>
                <version>${jexmec.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kantega.jexmec</groupId>
                <artifactId>jexmec-ctor-pl</artifactId>
                <version>${jexmec.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kantega.jexmec</groupId>
                <artifactId>jexmec-manager</artifactId>
                <version>${jexmec.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
                <configuration>
                    <remoteTagging>true</remoteTagging>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goals>javadoc:jar deploy site-deploy</goals>
                    <username>hudson</username>
                    <password>${hudson.password}</password>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <distributionManagement>
                <site>
                    <id>sc.opensource.kantega.no</id>
                    <name>opensource.kantega.no</name>
                    <url>scpexe://opensource.kantega.no/var/www/sites/opensource.kantega.no/sites/dogmatic-mvc/versions/${pom.version}</url>
                </site>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <phase>site-deploy</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <tasks>
                                <exec executable="ssh">
                                    <arg value="-i" />
                                    <arg value="${user.home}/.ssh/id_rsa" />
                                    <arg value="root@opensource.kantega.no" />
                                    <arg value="rm -f /var/www/sites/opensource.kantega.no/sites/dogmatic-mvc/versions/latest" />
                                </exec>
                                <exec executable="ssh">
                                    <arg value="-i" />
                                    <arg value="${user.home}/.ssh/id_rsa" />
                                    <arg value="root@opensource.kantega.no" />
                                    <arg value="ln -sf /var/www/sites/opensource.kantega.no/sites/dogmatic-mvc/versions/${pom.version} /var/www/sites/opensource.kantega.no/sites/dogmatic-mvc/versions/latest" />
                                </exec>
                            </tasks>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0-alpha-4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <passphrase>${gpg.passphrase}</passphrase>
                                    <useAgent>true</useAgent>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
